{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=EnderecoViaAPI;user=root;password=232717Kinho;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}